color0 #16181a
color1 #ff6e5e
color2 #5eff6c
color3 #f1ff5e
color4 #5ea1ff
color5 #bd5eff
color6 #5ef1ff
color7 #ffffff
color8 #3c4048
color9 #ff6e5e
color10 #5eff6c
color11 #f1ff5e
color12 #5ea1ff
color13 #bd5eff
color14 #5ef1ff
color15 #ffffff
# true background color is #16181a, but neovim won't render a background if the theme has the same background as the terminal
background #16181b
foreground #ffffff
cursor-color #ffffff
cursor-text #16181a
selection-background #3c4048
selection-foreground #ffffff
